apiVersion: dns.k8s.marcocameriero.net/v1alpha1
kind: DNSRecord
metadata:
  name: bazinga
  namespace: dns-operator
spec:
  providerRef:
    name: main-provider
  name: bazinga.example.com
  content:
    a: 1.1.1.1
